<!DOCTYPE html>
<html>
    <head>
        <title>Noticias</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
      
                <meta name="date" content="19/06/2023">
    </head>
    <body onload="inizializar();">
        <div class="principal d-block" id="login" style="margin-top: 130px">
            <h1 class="text-center">Iniciar Sesi&oacute;n</h1>
            <form class="form-group was-validated">
                <div class="form-group was-validated">
                    <label class="form-label" for="idUsuario">Usuario</label>
                    <input class="form-control" type="text" id="idUsuario" required>
                    <div class="invalid-feedback">
                        Introduce tu Correo Electronico
                    </div>
                </div>
                <div class="form-group was-validated">
                    <label class="form-label" for="idPassword">Contrase&ntilde;a</label>
                    <input class="form-control" type="password" id="idPassword" required>
                    <div class="invalid-feedback">
                        Introduce tu contrase&ntilde;a
                    </div>
                </div>
                <a>
                    <button type="button" class="btn btn-outline-success w-100" onclick="accesar();">Iniciar Sesi&oacute;n</button>
                </a>
            </form>
        </div>

        <div class="principal" id="noticias">
            <h1 class="text-center">Noticias</h1>
            <hr>
            <div class="row d-flex" id="llenarNoticias">



            </div>                
        </div>
        
        <div class="principal d-none" id="formularioNoticia">
            <h1 class="text-center">Noticia nueva</h1>
            <form class="form-group was-validated">
                <div class="form-group was-validated">
                    <label class="form-label" for="txtTitulo">Titulo</label>
                    <input class="form-control" type="text" id="txtTitulo" required>
                    <div class="invalid-feedback">
                        Ingresa el titulo del articulo
                    </div>
                </div>
                <div class="form-group was-validated">
                    <label class="form-label" for="txtContenido">Contenido</label>
                    <input class="form-control" type="text" id="txtContenido" required>
                    <div class="invalid-feedback">
                        Ingresa el contenido del articulo
                    </div>
                </div>
                <div class="form-group was-validated">
                    <label class="form-label" for="txtPersonal">Personal</label>
                    <input class="form-control" type="text" id="txtPersonal" disabled>
                    <div class="invalid-feedback">
                        Ingresa el contenido del articulo
                    </div>
                </div>
                <a>
                    <button type="button" class="btn btn-outline-success w-100 mb-3" onclick="enviarNoticia();">Enviar Noticia</button>
                </a>
                <a>
                    <button type="button" class="btn btn-outline-secondary w-100" onclick="regresar();">Regresar a Noticias</button>
                </a>
            </form>
        </div>
        <script src="style/js/bootstrap.bundle.js"></script>
        <script src="js/Controller.js"></script>
    </body>
</html>
