* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #90ABDA;
}

.principal {
    width: 90%;
    height: 90%;
    padding: 20px;
    border-radius: 12px;
    background: #ffffff;
}

.principal h1 {
    font-size: 36px;
    margin-bottom: 25px;
}

.principal form {
    font-size: 20px;
}

.principal form .form-group {
    margin-bottom: 12px;
}

.principal form input[type="submit"] {
    font-size: 20px;
    margin-top: 15px;
}
